<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="NsN-L0-1Q2" kind="relationship" relationship="viewControllers" id="UIV-fI-thn"/>
                        <segue destination="AoK-LT-kRU" kind="relationship" relationship="viewControllers" id="d0e-G3-KHi"/>
                        <segue destination="EgC-wl-mAR" kind="relationship" relationship="viewControllers" id="pC8-zP-NFr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--UV Safe-->
        <scene sceneID="TpW-Q5-F6D">
            <objects>
                <viewController id="zhO-tL-Dpt" customClass="HomeViewController" customModule="UV_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vn0-8U-AJg"/>
                        <viewControllerLayoutGuide type="bottom" id="3Up-ye-HU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ast-u6-3EM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Io5-ab-LTO">
                                <rect key="frame" x="0.0" y="96" width="428" height="739"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uq-UT-Kij">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="2"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CG-Bh-Ova">
                                                <rect key="frame" x="0.0" y="0.0" width="8" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="TwM-jp-NNt"/>
                                                </constraints>
                                            </view>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KyG-9e-Y5q">
                                                <rect key="frame" x="8" y="0.0" width="412" height="2"/>
                                                <color key="progressTintColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" red="0.97028595210000002" green="0.74557125570000005" blue="0.20946457979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-WP-Iu4">
                                                <rect key="frame" x="420" y="0.0" width="8" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="8" id="yGA-Xo-M68"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="q7l-Ls-iUZ"/>
                                            <constraint firstItem="KyG-9e-Y5q" firstAttribute="centerX" secondItem="9uq-UT-Kij" secondAttribute="centerX" id="rhe-7g-cq8"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pBk-XZ-p4s">
                                        <rect key="frame" x="0.0" y="12" width="428" height="727"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X1a-xj-LSa">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="zhO-tL-Dpt" id="jqV-dY-Kgi"/>
                                            <outlet property="delegate" destination="zhO-tL-Dpt" id="79d-fA-Cum"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Io5-ab-LTO" firstAttribute="top" secondItem="Vn0-8U-AJg" secondAttribute="bottom" constant="8" id="AHp-ej-Be8"/>
                            <constraint firstItem="3Up-ye-HU8" firstAttribute="top" secondItem="Io5-ab-LTO" secondAttribute="bottom" constant="8" id="IgT-Qa-hEt"/>
                            <constraint firstAttribute="trailing" secondItem="Io5-ab-LTO" secondAttribute="trailing" id="PgY-Oc-1Mk"/>
                            <constraint firstItem="Io5-ab-LTO" firstAttribute="leading" secondItem="ast-u6-3EM" secondAttribute="leading" id="vPV-Bl-o4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UV Safe" id="ndb-bt-aII">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fFI-Jf-8OG"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Search" id="FYE-jW-c7x">
                            <connections>
                                <action selector="searchButton:" destination="zhO-tL-Dpt" id="RHU-DU-cP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="pBk-XZ-p4s" id="SzS-ti-3XR"/>
                        <outlet property="progressBar" destination="KyG-9e-Y5q" id="4Ts-HR-ILa"/>
                        <segue destination="qEB-EP-nfB" kind="presentation" identifier="homeToSearch" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="asq-Xo-SKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cl-Da-bW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-671"/>
        </scene>
        <!--UV Safe-->
        <scene sceneID="XUd-3Y-qUc">
            <objects>
                <viewController id="qEB-EP-nfB" customClass="SearchViewController" customModule="UV_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMD-kG-jTF"/>
                        <viewControllerLayoutGuide type="bottom" id="iD9-Rt-zP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBe-HW-mJZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzt-l4-UMP">
                                <rect key="frame" x="53.666666666666657" y="266.66666666666669" width="321" height="393.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-QV-Eao">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="393"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t0-1A-Usc">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-F8-XLr">
                                                        <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDD-Dd-a3U">
                                                                <rect key="frame" x="288.66666666666663" y="12" width="20.333333333333314" height="38"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="xmark" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="closeButton:" destination="qEB-EP-nfB" eventType="touchUpInside" id="Pbu-p8-iHH"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-cb-7em">
                                                                <rect key="frame" x="12" y="12" width="297" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DDD-Dd-a3U" secondAttribute="trailing" constant="12" id="6CG-ff-Bl7"/>
                                                            <constraint firstItem="9Ve-cb-7em" firstAttribute="top" secondItem="Khy-F8-XLr" secondAttribute="top" constant="12" id="OCg-ge-La5"/>
                                                            <constraint firstItem="9Ve-cb-7em" firstAttribute="leading" secondItem="Khy-F8-XLr" secondAttribute="leading" constant="12" id="bf4-55-EAJ"/>
                                                            <constraint firstItem="DDD-Dd-a3U" firstAttribute="top" secondItem="Khy-F8-XLr" secondAttribute="top" constant="12" id="kTO-zO-csa"/>
                                                            <constraint firstAttribute="bottom" secondItem="DDD-Dd-a3U" secondAttribute="bottom" id="p7N-ls-tAH"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Ve-cb-7em" secondAttribute="trailing" constant="12" id="pcB-76-Yqu"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Ve-cb-7em" secondAttribute="bottom" id="to2-P1-14c"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Khy-F8-XLr" firstAttribute="top" secondItem="9t0-1A-Usc" secondAttribute="top" id="K2b-ct-F3w"/>
                                                    <constraint firstItem="Khy-F8-XLr" firstAttribute="leading" secondItem="9t0-1A-Usc" secondAttribute="leading" id="UoP-WC-B6H"/>
                                                    <constraint firstAttribute="bottom" secondItem="Khy-F8-XLr" secondAttribute="bottom" id="YNe-ne-wxw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Khy-F8-XLr" secondAttribute="trailing" id="hSZ-Zd-bwc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6U-YV-FOD">
                                                <rect key="frame" x="0.0" y="60" width="321" height="2"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFQ-H8-Uh8">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="7SO-kT-zVv"/>
                                                        </constraints>
                                                    </view>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-u4-z3h">
                                                        <rect key="frame" x="8" y="0.0" width="305" height="2"/>
                                                        <color key="progressTintColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="trackTintColor" red="0.97028595210000002" green="0.74557125570000005" blue="0.20946457979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </progressView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZo-hh-zZY">
                                                        <rect key="frame" x="313" y="0.0" width="8" height="2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="8" id="IjO-EP-BlJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fPl-u4-z3h" firstAttribute="centerX" secondItem="I6U-YV-FOD" secondAttribute="centerX" id="E0i-hw-1ao"/>
                                                    <constraint firstAttribute="height" constant="2" id="br4-4d-kZX"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-1D-5Pd">
                                                <rect key="frame" x="0.0" y="72" width="321" height="321"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Udr-1D-5Pd" secondAttribute="height" multiplier="1:1" id="e4I-tn-zkP"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Iap-HS-HF4">
                                                    <size key="itemSize" width="0.0" height="0.0"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="10" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="qEB-EP-nfB" id="Nbq-Nk-Sec"/>
                                                    <outlet property="delegate" destination="qEB-EP-nfB" id="dtm-PN-jwc"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S0G-QV-Eao" secondAttribute="bottom" id="18X-1x-euS"/>
                                    <constraint firstItem="S0G-QV-Eao" firstAttribute="top" secondItem="rzt-l4-UMP" secondAttribute="top" id="JsQ-1Y-ftk"/>
                                    <constraint firstAttribute="trailing" secondItem="S0G-QV-Eao" secondAttribute="trailing" id="bfw-16-h8r"/>
                                    <constraint firstItem="S0G-QV-Eao" firstAttribute="leading" secondItem="rzt-l4-UMP" secondAttribute="leading" id="ynN-UA-jGW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rzt-l4-UMP" firstAttribute="width" secondItem="cBe-HW-mJZ" secondAttribute="width" multiplier="0.75" id="GlE-xD-ayx"/>
                            <constraint firstItem="rzt-l4-UMP" firstAttribute="centerX" secondItem="cBe-HW-mJZ" secondAttribute="centerX" id="O1b-pl-xiU"/>
                            <constraint firstItem="rzt-l4-UMP" firstAttribute="centerY" secondItem="cBe-HW-mJZ" secondAttribute="centerY" id="iT6-ku-ghb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UV Safe" id="epp-Sk-Ijg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6Ho-f9-duB"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Search" id="Rfz-sW-aoo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Udr-1D-5Pd" id="g1q-3t-bsS"/>
                        <outlet property="popupView" destination="rzt-l4-UMP" id="T3u-iX-XXL"/>
                        <outlet property="progressBar" destination="fPl-u4-z3h" id="C7I-WJ-1Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jal-sk-4Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="-671"/>
        </scene>
        <!--UV Vision-->
        <scene sceneID="7qH-bv-ahd">
            <objects>
                <viewController id="ye3-eq-NcB" customClass="UVVisionViewController" customModule="UV_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIy-XT-wQM"/>
                        <viewControllerLayoutGuide type="bottom" id="3ay-bY-fNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzl-aY-vpp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-4m-PP3">
                                <rect key="frame" x="8" y="96" width="412" height="739"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9J3-JD-urU">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="689.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-c2-MCd">
                                                <rect key="frame" x="51.666666666666657" y="-638.33333333333337" width="309" height="2000"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-LG-fbq">
                                                <rect key="frame" x="0.0" y="0.0" width="412" height="689.66666666666663"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E7A-Is-Cz4">
                                                <rect key="frame" x="0.0" y="0.0" width="412" height="689.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-Av-pbL">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="86.666666666666671"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="87f-4R-shQ">
                                                        <rect key="frame" x="0.0" y="86.666666666666657" width="412" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Yx-7E-kYU">
                                                                <rect key="frame" x="0.0" y="0.0" width="412" height="31.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core ML and Vision" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ups-mw-5Ij">
                                                                <rect key="frame" x="0.0" y="31.333333333333339" width="412" height="45.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxR-KL-Zv3">
                                                        <rect key="frame" x="0.0" y="163.66666666666669" width="412" height="87"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xxh-C8-TpD">
                                                        <rect key="frame" x="0.0" y="250.66666666666669" width="412" height="222.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For best results:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="q1E-Yp-rQp">
                                                                <rect key="frame" x="0.0" y="0.0" width="412" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Scan mole/lesion completely, without background artifacts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uYB-LM-xnP">
                                                                <rect key="frame" x="0.0" y="21.666666666666632" width="412" height="57.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Ensure sufficient lighting." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-5y-ZzJ">
                                                                <rect key="frame" x="0.0" y="79" width="412" height="28.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Scan multiple times to confirm results." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="mZM-6X-EOP">
                                                                <rect key="frame" x="0.0" y="107.66666666666661" width="412" height="57.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: Mole/lesion must be visibly different from surrounding skin." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YV7-Nn-CFX">
                                                                <rect key="frame" x="0.0" y="165" width="412" height="57.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmj-cl-6YP">
                                                        <rect key="frame" x="0.0" y="473.00000000000006" width="412" height="86.666666666666686"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qur-aI-PZG">
                                                        <rect key="frame" x="0.0" y="559.66666666666663" width="412" height="43"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Please read About UV Vision by pressing the help icon above for important details." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qSc-Al-QPD">
                                                                <rect key="frame" x="0.0" y="0.0" width="412" height="43"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nma-aN-CIW">
                                                        <rect key="frame" x="0.0" y="602.66666666666663" width="412" height="87"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QxR-KL-Zv3" firstAttribute="height" secondItem="vQf-Av-pbL" secondAttribute="height" id="MS7-XN-RgH"/>
                                                    <constraint firstItem="Nmj-cl-6YP" firstAttribute="height" secondItem="vQf-Av-pbL" secondAttribute="height" id="dLO-Mm-AsK"/>
                                                    <constraint firstItem="nma-aN-CIW" firstAttribute="height" secondItem="vQf-Av-pbL" secondAttribute="height" id="y38-UQ-VCn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E7A-Is-Cz4" firstAttribute="leading" secondItem="9J3-JD-urU" secondAttribute="leading" id="2X6-99-pmj"/>
                                            <constraint firstItem="rtn-c2-MCd" firstAttribute="centerY" secondItem="xxh-C8-TpD" secondAttribute="centerY" id="2i5-zJ-u8Q"/>
                                            <constraint firstAttribute="trailing" secondItem="E7A-Is-Cz4" secondAttribute="trailing" id="7Zx-bg-qYu"/>
                                            <constraint firstItem="rtn-c2-MCd" firstAttribute="width" secondItem="9J3-JD-urU" secondAttribute="width" multiplier="0.75" id="WaN-og-y8V"/>
                                            <constraint firstAttribute="trailing" secondItem="TLE-LG-fbq" secondAttribute="trailing" id="YGC-dA-nEI"/>
                                            <constraint firstItem="TLE-LG-fbq" firstAttribute="top" secondItem="9J3-JD-urU" secondAttribute="top" id="Z0p-jF-R6F"/>
                                            <constraint firstAttribute="bottom" secondItem="E7A-Is-Cz4" secondAttribute="bottom" id="eHy-Kh-9s0"/>
                                            <constraint firstItem="TLE-LG-fbq" firstAttribute="leading" secondItem="9J3-JD-urU" secondAttribute="leading" id="ePt-mw-Q1n"/>
                                            <constraint firstItem="rtn-c2-MCd" firstAttribute="centerX" secondItem="9J3-JD-urU" secondAttribute="centerX" id="h08-Mw-UKj"/>
                                            <constraint firstItem="E7A-Is-Cz4" firstAttribute="top" secondItem="9J3-JD-urU" secondAttribute="top" id="hdJ-YK-zaZ"/>
                                            <constraint firstAttribute="bottom" secondItem="TLE-LG-fbq" secondAttribute="bottom" id="lOZ-om-Abv"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7g-RW-hyj">
                                        <rect key="frame" x="0.0" y="694.66666666666663" width="412" height="44.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elg-1r-W10">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="Match*">
                                                    <color key="titleColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="skinCancerButton:" destination="ye3-eq-NcB" eventType="touchUpInside" id="U9i-Se-7OH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk Level*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="68i-rh-tJ5">
                                                <rect key="frame" x="206" y="0.0" width="206" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="68i-rh-tJ5" firstAttribute="width" secondItem="I7g-RW-hyj" secondAttribute="width" multiplier="0.5" id="iI6-Zf-7t9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I7g-RW-hyj" firstAttribute="height" secondItem="IN8-4m-PP3" secondAttribute="height" multiplier="0.06" id="xTq-6B-0fV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IN8-4m-PP3" firstAttribute="top" secondItem="LIy-XT-wQM" secondAttribute="bottom" constant="8" id="do1-bg-yVS"/>
                            <constraint firstItem="IN8-4m-PP3" firstAttribute="leading" secondItem="bzl-aY-vpp" secondAttribute="leading" constant="8" id="gn8-C2-eKu"/>
                            <constraint firstItem="3ay-bY-fNG" firstAttribute="top" secondItem="IN8-4m-PP3" secondAttribute="bottom" constant="8" id="him-m5-zEs"/>
                            <constraint firstAttribute="trailing" secondItem="IN8-4m-PP3" secondAttribute="trailing" constant="8" id="ktn-nE-kss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UV Vision" id="rdG-sO-cJk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="c4o-qZ-yUh"/>
                        <barButtonItem key="leftBarButtonItem" image="Help" largeContentSizeImage="Help" id="8Ac-84-6RG">
                            <connections>
                                <segue destination="5bJ-b5-cv9" kind="show" id="kjO-nO-w2A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="YUv-Yh-9vJ">
                            <connections>
                                <action selector="takePhoto:" destination="ye3-eq-NcB" id="7Ln-fV-RHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutButton" destination="8Ac-84-6RG" id="e8k-vb-FLF"/>
                        <outlet property="imageView" destination="TLE-LG-fbq" id="mNg-EC-fAk"/>
                        <outlet property="infoStack" destination="E7A-Is-Cz4" id="S5Y-pR-jDP"/>
                        <outlet property="logoImageView" destination="rtn-c2-MCd" id="o3B-fE-1Cp"/>
                        <outlet property="riskLevel" destination="68i-rh-tJ5" id="vAD-TD-ySO"/>
                        <outlet property="skinCancer" destination="elg-1r-W10" id="McQ-at-HtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYe-Mh-4Nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="1"/>
        </scene>
        <!--Details-->
        <scene sceneID="Am4-S9-AbF">
            <objects>
                <viewController title="Details" id="fMG-3b-nqU" customClass="DetailsViewController" customModule="UV_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKP-vp-vD9"/>
                        <viewControllerLayoutGuide type="bottom" id="z54-We-tRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRM-cN-5VD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ixh-1P-85u">
                                <rect key="frame" x="8" y="52" width="412" height="832"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-RV-kI2">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="62.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-bI-9Us">
                                        <rect key="frame" x="0.0" y="62.333333333333329" width="412" height="62.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-Ek-jnL">
                                        <rect key="frame" x="0.0" y="124.66666666666666" width="412" height="83.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-ge-xNF">
                                        <rect key="frame" x="0.0" y="207.99999999999997" width="412" height="124.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutButton:" destination="fMG-3b-nqU" eventType="touchUpInside" id="FT6-dD-DKy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93u-01-IZD">
                                        <rect key="frame" x="0.0" y="332.66666666666669" width="412" height="125"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Causes/Prevention">
                                            <color key="titleColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="causesButton:" destination="fMG-3b-nqU" eventType="touchUpInside" id="oYe-t7-hxe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-ka-YqI">
                                        <rect key="frame" x="0.0" y="457.66666666666669" width="412" height="124.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Diagnosis">
                                            <color key="titleColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="diagnosisButton:" destination="fMG-3b-nqU" eventType="touchUpInside" id="AK4-tC-jvf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30n-DP-4hK">
                                        <rect key="frame" x="0.0" y="582.33333333333337" width="412" height="125"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Treatment">
                                            <color key="titleColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="treatmentButton:" destination="fMG-3b-nqU" eventType="touchUpInside" id="mzn-RQ-NHy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-2M-DCx">
                                        <rect key="frame" x="0.0" y="707.33333333333337" width="412" height="112.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*See the tips tab for more details." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvc-de-awc">
                                        <rect key="frame" x="0.0" y="819.66666666666663" width="412" height="12.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zvc-de-awc" firstAttribute="height" secondItem="ixh-1P-85u" secondAttribute="height" multiplier="0.015" id="0GB-nl-9BX"/>
                                    <constraint firstItem="cmt-bI-9Us" firstAttribute="height" secondItem="ixh-1P-85u" secondAttribute="height" multiplier="0.075" id="Kwv-lZ-mFE"/>
                                    <constraint firstItem="30n-DP-4hK" firstAttribute="height" secondItem="ixh-1P-85u" secondAttribute="height" multiplier="0.15" id="Ltr-9J-A0g"/>
                                    <constraint firstItem="y0Y-ge-xNF" firstAttribute="height" secondItem="ixh-1P-85u" secondAttribute="height" multiplier="0.15" id="NdX-X0-Bi4"/>
                                    <constraint firstItem="xmP-Ek-jnL" firstAttribute="height" secondItem="ixh-1P-85u" secondAttribute="height" multiplier="0.1" id="Wql-a9-i4d"/>
                                    <constraint firstItem="93u-01-IZD" firstAttribute="height" secondItem="ixh-1P-85u" secondAttribute="height" multiplier="0.15" id="a5w-pc-PNU"/>
                                    <constraint firstItem="Axf-RV-kI2" firstAttribute="height" secondItem="ixh-1P-85u" secondAttribute="height" multiplier="0.075" id="mqj-Qg-t9v"/>
                                    <constraint firstItem="0jg-ka-YqI" firstAttribute="height" secondItem="ixh-1P-85u" secondAttribute="height" multiplier="0.15" id="x0J-Jb-5F8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixh-1P-85u" firstAttribute="top" secondItem="IKP-vp-vD9" secondAttribute="bottom" constant="8" id="74Q-Wg-6h5"/>
                            <constraint firstAttribute="trailing" secondItem="ixh-1P-85u" secondAttribute="trailing" constant="8" id="8Fq-Iu-MIT"/>
                            <constraint firstItem="ixh-1P-85u" firstAttribute="leading" secondItem="pRM-cN-5VD" secondAttribute="leading" constant="8" id="g37-FU-lTy"/>
                            <constraint firstItem="z54-We-tRm" firstAttribute="top" secondItem="ixh-1P-85u" secondAttribute="bottom" constant="8" id="hfj-mJ-lsc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="CQ1-IL-PMg"/>
                    <connections>
                        <outlet property="riskLevel" destination="cmt-bI-9Us" id="W8X-Ng-Abo"/>
                        <outlet property="skinCancer" destination="Axf-RV-kI2" id="MdH-WS-lgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrL-mg-kM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="0.0"/>
        </scene>
        <!--Info-->
        <scene sceneID="XvY-oT-9UW">
            <objects>
                <tableViewController id="WRu-vD-1sw" customClass="InformationTableViewController" customModule="UV_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gu2-hM-Qan">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCustomCell" rowHeight="266" id="Lhw-u2-9oM" customClass="InformationTableViewCellController" customModule="UV_Safe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="266"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lhw-u2-9oM" id="wMG-9n-f9W">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="266"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jTV-mJ-rNm">
                                            <rect key="frame" x="20" y="11" width="388" height="244"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-fp-JVY">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="183"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-7u-LV4">
                                                    <rect key="frame" x="0.0" y="183" width="388" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkW-7u-LV4" firstAttribute="height" secondItem="jTV-mJ-rNm" secondAttribute="height" multiplier="0.25" id="g9F-hV-ofd"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jTV-mJ-rNm" firstAttribute="leading" secondItem="wMG-9n-f9W" secondAttribute="leadingMargin" id="7TJ-Pj-ENV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jTV-mJ-rNm" secondAttribute="trailing" id="I8C-83-OZm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jTV-mJ-rNm" secondAttribute="bottom" id="MDx-6p-05C"/>
                                        <constraint firstItem="jTV-mJ-rNm" firstAttribute="top" secondItem="wMG-9n-f9W" secondAttribute="topMargin" id="TWn-4e-dmy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="sL9-fp-JVY" id="mxw-V8-OR6"/>
                                    <outlet property="details" destination="dkW-7u-LV4" id="aBm-d5-fCB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WRu-vD-1sw" id="2kB-WK-xe4"/>
                            <outlet property="delegate" destination="WRu-vD-1sw" id="fja-9H-oCK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="lg6-tB-9f2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9co-Po-g35"/>
                    </navigationItem>
                    <connections>
                        <outlet property="informationTableView" destination="gu2-hM-Qan" id="a8k-Im-ife"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8J-bb-YCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="689"/>
        </scene>
        <!--About UV Vision-->
        <scene sceneID="qo9-7z-OSV">
            <objects>
                <viewController id="5bJ-b5-cv9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzM-LG-oXz"/>
                        <viewControllerLayoutGuide type="bottom" id="zRx-An-akd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vd-ej-C7d">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-P5-hRY">
                                <rect key="frame" x="8" y="96" width="412" height="739"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">UV Vision is powered by Apple's Core ML and Vision frameworks. UV Vision uses machine learning and computer vision to compare the similarities between the photo of your mole/lesion and pre-classified photos of different types of benign and malignant moles/lesions. Based on the similarities between your photo and the pre-classified photos, a prediction is made with a confidence level. The higher the confidence level, the more likely the identified area on your skin is malignant.  UV Vision is continually improving as more pre-classified images are trained. I, along with Apple, do not guarantee the accuracy of the UV Vision service; use at your own discretion. UV Vision should not be used to diagnose skin cancer. If you believe you may have skin cancer, contact your doctor or a dermatologist immediately for an official diagnosis.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tcz-P5-hRY" firstAttribute="leading" secondItem="5vd-ej-C7d" secondAttribute="leading" constant="8" id="MNd-sb-P5N"/>
                            <constraint firstAttribute="trailing" secondItem="Tcz-P5-hRY" secondAttribute="trailing" constant="8" id="MO1-LS-vKa"/>
                            <constraint firstItem="zRx-An-akd" firstAttribute="top" secondItem="Tcz-P5-hRY" secondAttribute="bottom" constant="8" id="iQq-36-nkQ"/>
                            <constraint firstItem="Tcz-P5-hRY" firstAttribute="top" secondItem="mzM-LG-oXz" secondAttribute="bottom" constant="8" id="uTl-t1-Fg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About UV Vision" id="Gmc-wc-8Xy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYu-Se-g1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="0.0"/>
        </scene>
        <!--Current-->
        <scene sceneID="8Y6-1j-fIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NsN-L0-1Q2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" image="Location" id="MVt-GE-CAd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STd-aX-Rka">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zhO-tL-Dpt" kind="relationship" relationship="rootViewController" id="7oy-iF-sQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mau-gt-q55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-671"/>
        </scene>
        <!--Info-->
        <scene sceneID="XzV-Pb-O2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EgC-wl-mAR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="Information" id="cFH-hF-nFB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXZ-er-MfT">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRu-vD-1sw" kind="relationship" relationship="rootViewController" id="fLh-TM-ldg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9em-ph-yMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="689"/>
        </scene>
        <!--UV Vision-->
        <scene sceneID="usS-kd-Vln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AoK-LT-kRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UV Vision" image="Sun" id="7kh-dF-QjX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hpB-Ef-NGd">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ye3-eq-NcB" kind="relationship" relationship="rootViewController" id="l9b-cy-BSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfv-yZ-5OE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Logo" width="2000" height="2000"/>
        <image name="Help" width="24" height="24"/>
        <image name="Information" width="24" height="24"/>
        <image name="Location" width="24" height="24"/>
        <image name="Search" width="24" height="24"/>
        <image name="Sun" width="24" height="24"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
