<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NsN-L0-1Q2" kind="relationship" relationship="viewControllers" id="UIV-fI-thn"/>
                        <segue destination="Cep-IF-fLI" kind="relationship" relationship="viewControllers" id="yOs-mr-MJX"/>
                        <segue destination="AoK-LT-kRU" kind="relationship" relationship="viewControllers" id="d0e-G3-KHi"/>
                        <segue destination="EgC-wl-mAR" kind="relationship" relationship="viewControllers" id="pC8-zP-NFr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--UV Safe-->
        <scene sceneID="TpW-Q5-F6D">
            <objects>
                <viewController id="zhO-tL-Dpt" customClass="HomeViewController" customModule="UV_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vn0-8U-AJg"/>
                        <viewControllerLayoutGuide type="bottom" id="3Up-ye-HU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ast-u6-3EM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Io5-ab-LTO">
                                <rect key="frame" x="8" y="96" width="412" height="739"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KyG-9e-Y5q">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tv8-ZT-JIf"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.97028595210000002" green="0.74557125570000005" blue="0.20946457979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pBk-XZ-p4s">
                                        <rect key="frame" x="0.0" y="12" width="412" height="727"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X1a-xj-LSa">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="toQ-I1-baE">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dwS-Rn-uIn">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="zhO-tL-Dpt" id="jqV-dY-Kgi"/>
                                            <outlet property="delegate" destination="zhO-tL-Dpt" id="79d-fA-Cum"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Io5-ab-LTO" firstAttribute="top" secondItem="Vn0-8U-AJg" secondAttribute="bottom" constant="8" id="AHp-ej-Be8"/>
                            <constraint firstItem="3Up-ye-HU8" firstAttribute="top" secondItem="Io5-ab-LTO" secondAttribute="bottom" constant="8" id="IgT-Qa-hEt"/>
                            <constraint firstAttribute="trailing" secondItem="Io5-ab-LTO" secondAttribute="trailing" constant="8" id="PgY-Oc-1Mk"/>
                            <constraint firstItem="Io5-ab-LTO" firstAttribute="leading" secondItem="ast-u6-3EM" secondAttribute="leading" constant="8" id="vPV-Bl-o4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UV Safe" id="ndb-bt-aII">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fFI-Jf-8OG"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Settings" id="FYE-jW-c7x">
                            <connections>
                                <segue destination="nf9-yN-H10" kind="show" id="3ma-Ke-DW3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="pBk-XZ-p4s" id="SzS-ti-3XR"/>
                        <outlet property="progressBar" destination="KyG-9e-Y5q" id="4Ts-HR-ILa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cl-Da-bW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.144927536232" y="-672.554347826087"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jwX-1w-pmT">
            <objects>
                <viewController id="nf9-yN-H10" customClass="SettingsViewController" customModule="UV_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Adp-SK-43a"/>
                        <viewControllerLayoutGuide type="bottom" id="5mT-Lh-roT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3L-N2-l9d">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="puq-NS-4L1">
                                <rect key="frame" x="5" y="93" width="418" height="745"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH0-pB-Hfy">
                                        <rect key="frame" x="0.0" y="0.0" width="418" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rq0-Fa-KYM">
                                        <rect key="frame" x="0.0" y="25.333333333333329" width="418" height="32"/>
                                        <color key="backgroundColor" red="0.9195778966" green="0.7677442431" blue="0.3258422017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Imperial"/>
                                            <segment title="Metric"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.77485328909999995" green="0.33717393880000002" blue="0.28786873819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="unitControllerValueChanged:" destination="nf9-yN-H10" eventType="valueChanged" id="V61-KT-4FV"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-5Z-oID">
                                        <rect key="frame" x="0.0" y="61.333333333333314" width="418" height="683.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="puq-NS-4L1" firstAttribute="leading" secondItem="I3L-N2-l9d" secondAttribute="leading" constant="5" id="1Dx-bH-7Qb"/>
                            <constraint firstItem="5mT-Lh-roT" firstAttribute="top" secondItem="puq-NS-4L1" secondAttribute="bottom" constant="5" id="A1x-KZ-M1P"/>
                            <constraint firstAttribute="trailing" secondItem="puq-NS-4L1" secondAttribute="trailing" constant="5" id="TNm-0M-qqw"/>
                            <constraint firstItem="puq-NS-4L1" firstAttribute="top" secondItem="Adp-SK-43a" secondAttribute="bottom" constant="5" id="ZkU-pT-x4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="0UD-VN-6uU"/>
                    <connections>
                        <outlet property="unitController" destination="rq0-Fa-KYM" id="mXI-ma-tUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yg-k1-yiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="-672"/>
        </scene>
        <!--Search-->
        <scene sceneID="fbk-sc-OkO">
            <objects>
                <viewController id="S3e-SN-QFJ" customClass="SearchViewController" customModule="UV_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ohq-Uy-LBr"/>
                        <viewControllerLayoutGuide type="bottom" id="zh7-UQ-LSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cny-Z9-LAn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-x5-1U0">
                                <rect key="frame" x="8" y="96" width="412" height="739"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="izC-ju-kNs">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="XN4-eM-5Yd"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.97028595210000002" green="0.74557125570000005" blue="0.20946457979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-CT-76o">
                                        <rect key="frame" x="0.0" y="12" width="412" height="11"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a city!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="zu5-nw-eHm">
                                        <rect key="frame" x="0.0" y="33" width="412" height="55.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3O-Xk-S1c">
                                        <rect key="frame" x="0.0" y="98.666666666666657" width="412" height="92.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                        <state key="normal" title="UVI">
                                            <color key="titleColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="UVIndexButton:" destination="S3e-SN-QFJ" eventType="touchUpInside" id="B7m-En-iFy"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDn-lz-6mH">
                                        <rect key="frame" x="0.0" y="201" width="412" height="73.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSe-6T-mDR">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="73.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="Temp">
                                                    <color key="titleColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tempButton:" destination="S3e-SN-QFJ" eventType="touchUpInside" id="aoe-FT-zdE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNv-LT-7Up">
                                                <rect key="frame" x="206" y="0.0" width="206" height="73.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="Wind">
                                                    <color key="titleColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="windButton:" destination="S3e-SN-QFJ" eventType="touchUpInside" id="OPw-2M-2k4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OSe-6T-mDR" firstAttribute="top" secondItem="BDn-lz-6mH" secondAttribute="top" id="Dv1-Kb-cd1"/>
                                            <constraint firstItem="NNv-LT-7Up" firstAttribute="width" secondItem="BDn-lz-6mH" secondAttribute="width" multiplier="0.5" id="XCl-xB-AQI"/>
                                            <constraint firstItem="OSe-6T-mDR" firstAttribute="width" secondItem="BDn-lz-6mH" secondAttribute="width" multiplier="0.5" id="d8E-xB-y45"/>
                                            <constraint firstAttribute="bottom" secondItem="OSe-6T-mDR" secondAttribute="bottom" id="phG-Kd-nki"/>
                                            <constraint firstItem="NNv-LT-7Up" firstAttribute="top" secondItem="BDn-lz-6mH" secondAttribute="top" id="siX-SZ-EdL"/>
                                            <constraint firstAttribute="bottom" secondItem="NNv-LT-7Up" secondAttribute="bottom" id="tsV-f7-y9l"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-Mf-rnZ">
                                        <rect key="frame" x="0.0" y="284.66666666666669" width="412" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zpf-PA-huc">
                                        <rect key="frame" x="0.0" y="331.66666666666669" width="412" height="312.00000000000006"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-Xd-e9c">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="312"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0nH-f2-pJU">
                                                <rect key="frame" x="50" y="0.0" width="312" height="312"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZl-KA-xZd">
                                                <rect key="frame" x="362" y="0.0" width="50" height="312"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WZl-KA-xZd" secondAttribute="bottom" id="1jV-6S-7aI"/>
                                            <constraint firstItem="0nH-f2-pJU" firstAttribute="centerX" secondItem="Zpf-PA-huc" secondAttribute="centerX" id="6Dy-po-6Ge"/>
                                            <constraint firstItem="0nH-f2-pJU" firstAttribute="centerY" secondItem="Zpf-PA-huc" secondAttribute="centerY" id="IN5-ka-Wui"/>
                                            <constraint firstAttribute="bottom" secondItem="oLh-Xd-e9c" secondAttribute="bottom" id="PNW-97-u8B"/>
                                            <constraint firstItem="0nH-f2-pJU" firstAttribute="leading" secondItem="oLh-Xd-e9c" secondAttribute="trailing" id="diB-Jb-y8k"/>
                                            <constraint firstItem="oLh-Xd-e9c" firstAttribute="leading" secondItem="Zpf-PA-huc" secondAttribute="leading" id="iuv-tq-L9C"/>
                                            <constraint firstItem="oLh-Xd-e9c" firstAttribute="top" secondItem="Zpf-PA-huc" secondAttribute="top" id="qHC-Cl-kbq"/>
                                            <constraint firstItem="WZl-KA-xZd" firstAttribute="leading" secondItem="0nH-f2-pJU" secondAttribute="trailing" id="rXj-dH-lo0"/>
                                            <constraint firstItem="WZl-KA-xZd" firstAttribute="top" secondItem="Zpf-PA-huc" secondAttribute="top" id="uTI-FG-FKJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WZl-KA-xZd" secondAttribute="trailing" id="zaT-YZ-nPj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwf-Oo-fSM">
                                        <rect key="frame" x="0.0" y="653.66666666666663" width="412" height="85.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5m-ak-q4u">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="85.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Mi">
                                                    <color key="titleColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="distanceButton:" destination="S3e-SN-QFJ" eventType="touchUpInside" id="Eq1-XP-UGW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIi-QG-EOj">
                                                <rect key="frame" x="206" y="0.0" width="206" height="85.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Time">
                                                    <color key="titleColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="timeButton:" destination="S3e-SN-QFJ" eventType="touchUpInside" id="400-bK-Hxl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z5m-ak-q4u" firstAttribute="top" secondItem="Gwf-Oo-fSM" secondAttribute="top" id="J5V-8C-YWL"/>
                                            <constraint firstItem="xIi-QG-EOj" firstAttribute="width" secondItem="Gwf-Oo-fSM" secondAttribute="width" multiplier="0.5" id="LW2-qI-WhV"/>
                                            <constraint firstAttribute="bottom" secondItem="xIi-QG-EOj" secondAttribute="bottom" id="REH-ze-SGx"/>
                                            <constraint firstItem="Z5m-ak-q4u" firstAttribute="width" secondItem="Gwf-Oo-fSM" secondAttribute="width" multiplier="0.5" id="Ssa-Ko-Pdn"/>
                                            <constraint firstAttribute="bottom" secondItem="Z5m-ak-q4u" secondAttribute="bottom" id="a3n-Rk-AcY"/>
                                            <constraint firstItem="xIi-QG-EOj" firstAttribute="top" secondItem="Gwf-Oo-fSM" secondAttribute="top" id="gC6-2D-wJT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zu5-nw-eHm" firstAttribute="height" secondItem="nzS-x5-1U0" secondAttribute="height" multiplier="0.075" id="0TI-ZH-4rh"/>
                                    <constraint firstItem="Q3O-Xk-S1c" firstAttribute="height" secondItem="nzS-x5-1U0" secondAttribute="height" multiplier="0.125" id="K0I-nM-PcA"/>
                                    <constraint firstItem="Zpf-PA-huc" firstAttribute="height" secondItem="nzS-x5-1U0" secondAttribute="height" multiplier="0.422" id="bqD-f6-T1h"/>
                                    <constraint firstItem="0nH-f2-pJU" firstAttribute="width" secondItem="nzS-x5-1U0" secondAttribute="height" multiplier="0.422" id="hKY-NW-Vhe"/>
                                    <constraint firstItem="BDn-lz-6mH" firstAttribute="height" secondItem="nzS-x5-1U0" secondAttribute="height" multiplier="0.1" id="iTa-79-X5w"/>
                                    <constraint firstItem="fIr-CT-76o" firstAttribute="height" secondItem="nzS-x5-1U0" secondAttribute="height" multiplier="0.015" id="pgo-SB-c6c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nzS-x5-1U0" secondAttribute="trailing" constant="8" id="T6M-aF-3hE"/>
                            <constraint firstItem="zh7-UQ-LSv" firstAttribute="top" secondItem="nzS-x5-1U0" secondAttribute="bottom" constant="8" id="T7A-GD-pu5"/>
                            <constraint firstItem="nzS-x5-1U0" firstAttribute="top" secondItem="ohq-Uy-LBr" secondAttribute="bottom" constant="8" id="V6w-K8-sT2"/>
                            <constraint firstItem="nzS-x5-1U0" firstAttribute="leading" secondItem="Cny-Z9-LAn" secondAttribute="leading" constant="8" id="iVF-b6-jIG"/>
                            <constraint firstItem="GPM-Mf-rnZ" firstAttribute="height" secondItem="Cny-Z9-LAn" secondAttribute="height" multiplier="0.04" id="zTp-lQ-jtJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="9zp-jR-gIs">
                        <barButtonItem key="rightBarButtonItem" image="Search" id="vWc-vu-Xbh">
                            <connections>
                                <action selector="searchButton:" destination="S3e-SN-QFJ" id="xs8-wQ-1ov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UVIndexButton" destination="Q3O-Xk-S1c" id="JOV-Sq-dH3"/>
                        <outlet property="cityLabel" destination="zu5-nw-eHm" id="JrC-RO-xat"/>
                        <outlet property="conditionsImage" destination="0nH-f2-pJU" id="rC2-Xh-dnG"/>
                        <outlet property="conditionsText" destination="GPM-Mf-rnZ" id="UiZ-dR-5DY"/>
                        <outlet property="distanceButton" destination="Z5m-ak-q4u" id="7zB-3C-GXE"/>
                        <outlet property="progressBar" destination="izC-ju-kNs" id="tiN-jq-Rp7"/>
                        <outlet property="tempButton" destination="OSe-6T-mDR" id="VO1-DJ-iIE"/>
                        <outlet property="timeButton" destination="xIi-QG-EOj" id="hbA-Qy-OTF"/>
                        <outlet property="windButton" destination="NNv-LT-7Up" id="HU0-TI-xgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1y-n6-kNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="0.0"/>
        </scene>
        <!--UV Vision-->
        <scene sceneID="7qH-bv-ahd">
            <objects>
                <viewController id="ye3-eq-NcB" customClass="UVVisionViewController" customModule="UV_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIy-XT-wQM"/>
                        <viewControllerLayoutGuide type="bottom" id="3ay-bY-fNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzl-aY-vpp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-4m-PP3">
                                <rect key="frame" x="8" y="96" width="412" height="739"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UV Vision 2.0" translatesAutoresizingMaskIntoConstraints="NO" id="M3t-CF-hv3">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="689.66666666666663"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7g-RW-hyj">
                                        <rect key="frame" x="0.0" y="694.66666666666663" width="412" height="44.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elg-1r-W10">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="Match*">
                                                    <color key="titleColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="skinCancerButton:" destination="ye3-eq-NcB" eventType="touchUpInside" id="U9i-Se-7OH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risk Level*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="68i-rh-tJ5">
                                                <rect key="frame" x="206" y="0.0" width="206" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="68i-rh-tJ5" firstAttribute="width" secondItem="I7g-RW-hyj" secondAttribute="width" multiplier="0.5" id="iI6-Zf-7t9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I7g-RW-hyj" firstAttribute="height" secondItem="IN8-4m-PP3" secondAttribute="height" multiplier="0.06" id="xTq-6B-0fV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IN8-4m-PP3" firstAttribute="top" secondItem="LIy-XT-wQM" secondAttribute="bottom" constant="8" id="do1-bg-yVS"/>
                            <constraint firstItem="IN8-4m-PP3" firstAttribute="leading" secondItem="bzl-aY-vpp" secondAttribute="leading" constant="8" id="gn8-C2-eKu"/>
                            <constraint firstItem="3ay-bY-fNG" firstAttribute="top" secondItem="IN8-4m-PP3" secondAttribute="bottom" constant="8" id="him-m5-zEs"/>
                            <constraint firstAttribute="trailing" secondItem="IN8-4m-PP3" secondAttribute="trailing" constant="8" id="ktn-nE-kss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UV Vision" id="rdG-sO-cJk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="c4o-qZ-yUh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="YUv-Yh-9vJ">
                            <connections>
                                <action selector="takePhoto:" destination="ye3-eq-NcB" id="7Ln-fV-RHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="M3t-CF-hv3" id="inX-xZ-c0k"/>
                        <outlet property="riskLevel" destination="68i-rh-tJ5" id="vAD-TD-ySO"/>
                        <outlet property="skinCancer" destination="elg-1r-W10" id="McQ-at-HtP"/>
                        <segue destination="fMG-3b-nqU" kind="show" identifier="UVVisiontoDetails" id="4XB-ke-2Uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYe-Mh-4Nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="676.63043478260875"/>
        </scene>
        <!--Details-->
        <scene sceneID="Am4-S9-AbF">
            <objects>
                <viewController title="Details" id="fMG-3b-nqU" customClass="DetailsViewController" customModule="UV_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKP-vp-vD9"/>
                        <viewControllerLayoutGuide type="bottom" id="z54-We-tRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRM-cN-5VD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ixh-1P-85u">
                                <rect key="frame" x="8" y="96" width="412" height="739"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-RV-kI2">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="55.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-bI-9Us">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="412" height="55.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-Ek-jnL">
                                        <rect key="frame" x="0.0" y="111" width="412" height="73.666666666666686"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-ge-xNF">
                                        <rect key="frame" x="0.0" y="184.66666666666669" width="412" height="111"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutButton:" destination="fMG-3b-nqU" eventType="touchUpInside" id="FT6-dD-DKy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93u-01-IZD">
                                        <rect key="frame" x="0.0" y="295.66666666666669" width="412" height="110.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Causes/Prevention">
                                            <color key="titleColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="causesButton:" destination="fMG-3b-nqU" eventType="touchUpInside" id="oYe-t7-hxe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-ka-YqI">
                                        <rect key="frame" x="0.0" y="406.33333333333331" width="412" height="110.99999999999994"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Diagnosis">
                                            <color key="titleColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="diagnosisButton:" destination="fMG-3b-nqU" eventType="touchUpInside" id="AK4-tC-jvf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30n-DP-4hK">
                                        <rect key="frame" x="0.0" y="517.33333333333337" width="412" height="110.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Treatment">
                                            <color key="titleColor" red="0.74878925090000004" green="0.27921122310000002" blue="0.22284018990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="treatmentButton:" destination="fMG-3b-nqU" eventType="touchUpInside" id="mzn-RQ-NHy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-2M-DCx">
                                        <rect key="frame" x="0.0" y="628" width="412" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*See the tips tab for more details." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvc-de-awc">
                                        <rect key="frame" x="0.0" y="728" width="412" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zvc-de-awc" firstAttribute="height" secondItem="ixh-1P-85u" secondAttribute="height" multiplier="0.015" id="0GB-nl-9BX"/>
                                    <constraint firstItem="cmt-bI-9Us" firstAttribute="height" secondItem="ixh-1P-85u" secondAttribute="height" multiplier="0.075" id="Kwv-lZ-mFE"/>
                                    <constraint firstItem="30n-DP-4hK" firstAttribute="height" secondItem="ixh-1P-85u" secondAttribute="height" multiplier="0.15" id="Ltr-9J-A0g"/>
                                    <constraint firstItem="y0Y-ge-xNF" firstAttribute="height" secondItem="ixh-1P-85u" secondAttribute="height" multiplier="0.15" id="NdX-X0-Bi4"/>
                                    <constraint firstItem="xmP-Ek-jnL" firstAttribute="height" secondItem="ixh-1P-85u" secondAttribute="height" multiplier="0.1" id="Wql-a9-i4d"/>
                                    <constraint firstItem="93u-01-IZD" firstAttribute="height" secondItem="ixh-1P-85u" secondAttribute="height" multiplier="0.15" id="a5w-pc-PNU"/>
                                    <constraint firstItem="Axf-RV-kI2" firstAttribute="height" secondItem="ixh-1P-85u" secondAttribute="height" multiplier="0.075" id="mqj-Qg-t9v"/>
                                    <constraint firstItem="0jg-ka-YqI" firstAttribute="height" secondItem="ixh-1P-85u" secondAttribute="height" multiplier="0.15" id="x0J-Jb-5F8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixh-1P-85u" firstAttribute="top" secondItem="IKP-vp-vD9" secondAttribute="bottom" constant="8" id="74Q-Wg-6h5"/>
                            <constraint firstAttribute="trailing" secondItem="ixh-1P-85u" secondAttribute="trailing" constant="8" id="8Fq-Iu-MIT"/>
                            <constraint firstItem="ixh-1P-85u" firstAttribute="leading" secondItem="pRM-cN-5VD" secondAttribute="leading" constant="8" id="g37-FU-lTy"/>
                            <constraint firstItem="z54-We-tRm" firstAttribute="top" secondItem="ixh-1P-85u" secondAttribute="bottom" constant="8" id="hfj-mJ-lsc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="CQ1-IL-PMg"/>
                    <connections>
                        <outlet property="riskLevel" destination="cmt-bI-9Us" id="W8X-Ng-Abo"/>
                        <outlet property="skinCancer" destination="Axf-RV-kI2" id="MdH-WS-lgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrL-mg-kM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="677"/>
        </scene>
        <!--Info-->
        <scene sceneID="XvY-oT-9UW">
            <objects>
                <tableViewController id="WRu-vD-1sw" customClass="InformationTableViewController" customModule="UV_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gu2-hM-Qan">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCustomCell" rowHeight="266" id="Lhw-u2-9oM" customClass="InformationTableViewCellController" customModule="UV_Safe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="266"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lhw-u2-9oM" id="wMG-9n-f9W">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="266"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-fp-JVY">
                                            <rect key="frame" x="20" y="11" width="388" height="244"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="sL9-fp-JVY" firstAttribute="top" secondItem="wMG-9n-f9W" secondAttribute="topMargin" id="1xP-Yd-qQf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sL9-fp-JVY" secondAttribute="bottom" id="FeI-gQ-n2B"/>
                                        <constraint firstItem="sL9-fp-JVY" firstAttribute="leading" secondItem="wMG-9n-f9W" secondAttribute="leadingMargin" id="Ifz-9r-F2w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sL9-fp-JVY" secondAttribute="trailing" id="xkV-AZ-LIZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customImageView" destination="sL9-fp-JVY" id="mxw-V8-OR6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WRu-vD-1sw" id="2kB-WK-xe4"/>
                            <outlet property="delegate" destination="WRu-vD-1sw" id="fja-9H-oCK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="lg6-tB-9f2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9co-Po-g35"/>
                        <barButtonItem key="rightBarButtonItem" image="Help" largeContentSizeImage="Help" id="8Ac-84-6RG">
                            <connections>
                                <segue destination="5bJ-b5-cv9" kind="show" id="kjO-nO-w2A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="informationTableView" destination="gu2-hM-Qan" id="a8k-Im-ife"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8J-bb-YCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1365"/>
        </scene>
        <!--About UV Vision-->
        <scene sceneID="qo9-7z-OSV">
            <objects>
                <viewController id="5bJ-b5-cv9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzM-LG-oXz"/>
                        <viewControllerLayoutGuide type="bottom" id="zRx-An-akd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vd-ej-C7d">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-P5-hRY">
                                <rect key="frame" x="8" y="96" width="412" height="739"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">UV Vision is powered by Apple's Core ML and Vision frameworks. UV Vision uses machine learning and computer vision to compare the similarities between the photo of your mole/lesion and pre-classified photos of different types of benign and malignant moles/lesions. Based on the similarities between your photo and the pre-classified photos, a prediction is made with a confidence level. The higher the confidence level, the more likely the identified area on your skin is malignant.  UV Vision is continually improving as more pre-classified images are trained. I, along with Apple, do not guarantee the accuracy of the UV Vision service; use at your own discretion. UV Vision should not be used to diagnose skin cancer. If you believe you may have skin cancer, contact your doctor or a dermatologist immediately for a proper diagnosis.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tcz-P5-hRY" firstAttribute="leading" secondItem="5vd-ej-C7d" secondAttribute="leading" constant="8" id="MNd-sb-P5N"/>
                            <constraint firstAttribute="trailing" secondItem="Tcz-P5-hRY" secondAttribute="trailing" constant="8" id="MO1-LS-vKa"/>
                            <constraint firstItem="zRx-An-akd" firstAttribute="top" secondItem="Tcz-P5-hRY" secondAttribute="bottom" constant="8" id="iQq-36-nkQ"/>
                            <constraint firstItem="Tcz-P5-hRY" firstAttribute="top" secondItem="mzM-LG-oXz" secondAttribute="bottom" constant="8" id="uTl-t1-Fg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About UV Vision" id="Gmc-wc-8Xy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYu-Se-g1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="1365"/>
        </scene>
        <!--Current-->
        <scene sceneID="8Y6-1j-fIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NsN-L0-1Q2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" image="Location" id="MVt-GE-CAd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STd-aX-Rka">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zhO-tL-Dpt" kind="relationship" relationship="rootViewController" id="7oy-iF-sQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mau-gt-q55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-671"/>
        </scene>
        <!--Search-->
        <scene sceneID="XXX-DW-aKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cep-IF-fLI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="Qhl-0G-pUP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5uZ-q7-T3Q">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S3e-SN-QFJ" kind="relationship" relationship="rootViewController" id="Tqd-Lw-KOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a2-at-nZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="0.0"/>
        </scene>
        <!--Info-->
        <scene sceneID="XzV-Pb-O2l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EgC-wl-mAR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="Information" id="cFH-hF-nFB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXZ-er-MfT">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRu-vD-1sw" kind="relationship" relationship="rootViewController" id="fLh-TM-ldg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9em-ph-yMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1365"/>
        </scene>
        <!--UV Vision-->
        <scene sceneID="usS-kd-Vln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AoK-LT-kRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UV Vision" image="Sun" id="7kh-dF-QjX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hpB-Ef-NGd">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ye3-eq-NcB" kind="relationship" relationship="rootViewController" id="l9b-cy-BSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfv-yZ-5OE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="677"/>
        </scene>
    </scenes>
    <resources>
        <image name="Help" width="24" height="24"/>
        <image name="Information" width="24" height="24"/>
        <image name="Location" width="24" height="24"/>
        <image name="Search" width="24" height="24"/>
        <image name="Settings" width="24" height="24"/>
        <image name="Sun" width="24" height="24"/>
        <image name="UV Vision 2.0" width="1658" height="2159"/>
    </resources>
</document>
