<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InfoCell" customModule="UV_Safe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qys-id-yLS">
                        <rect key="frame" x="16" y="16" width="168" height="131.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD1-g3-Rfj">
                        <rect key="frame" x="73" y="163.5" width="54" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Qys-id-yLS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="ETB-RX-VSq"/>
                <constraint firstItem="YD1-g3-Rfj" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="INr-Ui-xcU"/>
                <constraint firstAttribute="bottom" secondItem="YD1-g3-Rfj" secondAttribute="bottom" constant="16" id="KHd-lS-Spk"/>
                <constraint firstAttribute="trailing" secondItem="Qys-id-yLS" secondAttribute="trailing" constant="16" id="YXZ-6c-0Sf"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YD1-g3-Rfj" secondAttribute="trailing" constant="16" id="ahS-ow-4i4"/>
                <constraint firstItem="YD1-g3-Rfj" firstAttribute="top" secondItem="Qys-id-yLS" secondAttribute="bottom" constant="16" id="dy4-Xg-9RN"/>
                <constraint firstItem="Qys-id-yLS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="h3W-Wq-gq7"/>
                <constraint firstItem="YD1-g3-Rfj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="iMU-oT-sUu"/>
            </constraints>
            <connections>
                <outlet property="details" destination="YD1-g3-Rfj" id="7wq-1E-b4H"/>
                <outlet property="imageView" destination="Qys-id-yLS" id="qve-qd-3Fe"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </collectionViewCell>
    </objects>
</document>
