<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TimerCell" customModule="UV_Safe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-5h-vbd">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6la-gf-aOn">
                                <rect key="frame" x="130" y="18.5" width="140" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-UN-838">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes Remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4U-xf-z5G">
                                        <rect key="frame" x="0.0" y="43" width="140" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6la-gf-aOn" firstAttribute="centerX" secondItem="Tgc-5h-vbd" secondAttribute="centerX" id="Gvf-Cv-cGb"/>
                            <constraint firstItem="6la-gf-aOn" firstAttribute="centerY" secondItem="Tgc-5h-vbd" secondAttribute="centerY" id="Nlj-oM-c6l"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6la-gf-aOn" secondAttribute="trailing" constant="16" id="Zw5-Qo-O5M"/>
                            <constraint firstItem="6la-gf-aOn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tgc-5h-vbd" secondAttribute="leading" constant="16" id="aCu-i7-Df8"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6la-gf-aOn" secondAttribute="bottom" constant="16" id="pDq-PK-XGs"/>
                            <constraint firstItem="6la-gf-aOn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tgc-5h-vbd" secondAttribute="top" constant="16" id="zcL-1S-oEZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Tgc-5h-vbd" secondAttribute="trailing" id="40G-UR-Pjc"/>
                <constraint firstAttribute="bottom" secondItem="Tgc-5h-vbd" secondAttribute="bottom" id="Pnp-hk-rcU"/>
                <constraint firstItem="Tgc-5h-vbd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SaR-cR-EcG"/>
                <constraint firstItem="Tgc-5h-vbd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="W5u-Sq-0wK"/>
            </constraints>
            <connections>
                <outlet property="time" destination="ZHG-UN-838" id="vnv-BN-k2x"/>
            </connections>
            <point key="canvasLocation" x="139" y="109"/>
        </collectionViewCell>
    </objects>
</document>
